{
  "name": "new-folder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/material": "^7.2.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "papaparse": "^5.5.3",
    "party-js": "^2.2.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.0.2",
    "react-toastify": "^11.0.5",
    "sweetalert2": "^11.22.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "vite": "^5.4.0"
  }
}
